# startup-database

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/gov/sp/fatec/startupdatabase/model/: Fundador.java  Startup.java
src/main/java/br/gov/sp/fatec/startupdatabase/service/: StartupService.java
src/test/java/br/gov/sp/fatec/startupdatabase/service/: StartupServiceTest.java
