//buildscript {
//    repositories {
//        mavenCentral()
//    }
//    dependencies {
//        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
//    }
//}

plugins {
    id 'java'
}

group 'br.gov.sp.fatec.statupdatabase'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.3.1'
}

//apply plugin: 'java-library'
//apply plugin: 'org.junit.platform.gradle.plugin'

//junitPlatformTest {
//    // ...
//    filters {
//        engines {
//            include 'junit-jupiter'
//            // exclude 'junit-vintage'
//        }
//        tags {
//            exclude 'Arrumar - fail'
//        }
//        packages {
//            include 'com.sample.included1', 'com.sample.included2'
//            // exclude 'com.sample.excluded1', 'com.sample.excluded2'
//        }
//        includeClassNamePattern '.*Spec'
//        includeClassNamePatterns '.*Test', '.*Tests'
//    }
//    // ...
//}